# yuxm

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: HelloController.java
src/main/java/com/example/demo/jk/: ArticleRepository.java
src/main/resources/: application.properties
